#Moscow_R15
Building configuration...

Current configuration : 1337 bytes
!
! Last configuration change at 09:15:50 UTC Tue Sep 9 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Moscow_R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name cisco.net
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$U8/g$SLeyyJF14Jke.tFMPejCh1
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 10.20.50.15 255.255.255.255
!
interface Ethernet0/0
 description connect e0/2 R13 Moscow
 ip address 192.168.96.10 255.255.255.0
!
interface Ethernet0/1
 description connect e0/3 R12 Moscow
 ip address 192.168.77.1 255.255.255.0
!
interface Ethernet0/2
 description connect e0/0 R21 Lamas
 ip address 91.210.100.2 255.255.252.0
 shutdown
!
interface Ethernet0/3
 description connect e0/0 R20 Moscow
 ip address 192.168.95.3 255.255.255.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
!
end

