#R22_Kitorn#
Building configuration...
!
hostname R22_Kitorn
!
spanning-tree portfast bpduguard
username admin privilege 15 secret 5 $1$xeZG$4p8mgp8PxckqrsB1wus6Y/
!
!
ip ssh version 2
!
!
interface Loopback0
 description MGMT
 ip address 10.20.50.22 255.255.255.255
!
interface Ethernet0/0
 description connect e0/2 R14
 ip address 91.210.4.2 255.255.255.0
!
interface Ethernet0/1
 description connect e0/1 R21
 ip address 91.210.10.1 255.255.255.0
!
interface Ethernet0/2
 description connect e0/0 R23
 ip address 91.210.20.1 255.255.255.0

line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
!
end
