
#R18_S.Petersberg


hostname R18_S.Petersberg

!
ip domain name cisco.net

username admin privilege 15 secret 5 $1$mZEQ$dwk8jl/4D23sSEuUyJol00

ip ssh version 2

!
interface Loopback0
 description MGMT
 ip address 10.20.50.18 255.255.255.255
!
interface Ethernet0/0
 description connect e0/1 R16
 ip address 172.18.19.10 255.255.255.0
!
interface Ethernet0/1
 description connect e0/1 R17
 ip address 172.18.18.18 255.255.255.0
!
interface Ethernet0/1.200
 description MGMT_Vlan
 encapsulation dot1Q 200
 ip address 192.168.254.218 255.255.255.0
!
interface Ethernet0/1.800
 description Tech800
 encapsulation dot1Q 800
 ip address 172.18.80.18 255.255.255.0
!
interface Ethernet0/2
 description connect e0/3 R24
 ip address 91.210.40.2 255.255.255.0
!
interface Ethernet0/3
 ip address 91.210.80.2 255.255.255.0
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
!
end


"""R17_S.Petersberg"""

hostname R17_S.Petersberg

username admin privilege 15 secret 5 $1$e9JJ$t9BGAxgUYZGUTFUlsk6yR1

ip ssh version 2
!

!
interface Loopback0
 description MGMT
 ip address 10.20.50.17 255.255.255.255
!
interface Ethernet0/0
 description connect e0/3 SW9
 ip address 172.18.9.12 255.255.255.0
!
interface Ethernet0/0.200
 description MGMT_Vlan
 encapsulation dot1Q 200
 ip address 192.168.254.2 255.255.255.0
!
interface Ethernet0/1
 description connect e0/1 R18
 ip address 172.18.18.17 255.255.255.0
!
interface Ethernet0/1.800
 description Tech800
 encapsulation dot1Q 800
 ip address 172.18.80.17 255.255.255.0
!
interface Ethernet0/2
 description connect e1/0 SW10
 ip address 172.18.10.2 255.255.255.0
!

line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
!
end
!
#R16_S.Petersberg
!
hostname R16_S.Petersberg
!
!
username admin privilege 15 secret 5 $1$CKDd$Yi4q/xoyPMVhoTt3TWQz4.
!

ip ssh version 2
!
interface Loopback0
 description MGMT
 ip address 10.20.50.16 255.255.255.255
!
interface Ethernet0/0
 description connect e0/3 SW10
 ip address 172.18.20.19 255.255.255.0
!
interface Ethernet0/0.900
 description for vpc
 encapsulation dot1Q 900
 ip address 172.31.90.17 255.255.255.0
!
interface Ethernet0/1
 description connect e0/0 R18
 ip address 172.18.19.11 255.255.255.0
!
interface Ethernet0/2
 description connect e0/1 SW9
 ip address 172.18.16.8 255.255.255.0
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh

"""SW10_Petersberg"""
hostname SW10_Petersberg

username admin privilege 15 secret 5 $1$cAJF$od6AH6e6DI0Vvpic4s2ll/

!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 200,800,900 priority 28672
!
vlan internal allocation policy ascending
!
ip ssh version 2

!
interface Ethernet0/0
 description conn e 0/0 SW_10
 no switchport
 ip address 10.20.50.91 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 switchport trunk allowed vlan 200,800,900
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree port-priority 64
!
interface Ethernet0/2
 description connect vpc9
 switchport access vlan 900
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Ethernet0/3
 switchport trunk allowed vlan 900
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree port-priority 0
!
interface Ethernet1/0
 description connect e 0/2 R17
 no switchport
 ip address 172.18.10.3 255.255.255.0
 duplex auto
!
!
interface Vlan200
 ip address 192.168.254.4 255.255.255.0
!
interface Vlan800
 ip address 172.18.80.2 255.255.255.0
!
interface Vlan900
 ip address 172.31.90.2 255.255.255.0
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
#SW9_S.Petersberg#
!
hostname SW9_S.Petersberg
!
!
username admin privilege 15 secret 5 $1$lOg9$lmrDydL9txPwrYHvMYWsf0
no aaa new-model

spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 200,800,900 priority 0
!
vlan internal allocation policy ascending
!
ip ssh version 2

!
interface Loopback0
 ip address 10.20.51.90 255.255.255.255
!
interface Ethernet0/0
 description conn e 0/0 SW_10
 no switchport
 ip address 10.20.50.90 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 switchport trunk allowed vlan 200,800,900
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree guard root
 spanning-tree port-priority 0
!
interface Ethernet0/2
 description vpc8
 switchport access vlan 800
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Ethernet0/3
 switchport trunk allowed vlan 200
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet1/0
 description connect e 0/2 R16
 no switchport
 ip address 172.18.16.9 255.255.255.0
 duplex auto
 spanning-tree guard root
!
interface Vlan200
 ip address 192.168.254.1 255.255.255.0
!
interface Vlan800
 ip address 172.18.80.1 255.255.255.0
!
interface Vlan900
 description vpc9
 ip address 172.31.90.1 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh

"""R32_S.Petersberg"""
!
hostname R32_S.Petersberg
!
username admin privilege 15 secret 5 $1$Lt1H$.3I80bXmiKhiwDMVVUdPC/
!
redundancy
!
!
ip ssh version 2
!
interface Loopback0
 ip address 10.20.51.32 255.255.255.255
!
interface Ethernet0/0
 description e0/3 R16
 ip address 172.18.32.4 255.255.255.0
no shutdown

line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
!
end

#VPC

#Petersberg8 

NAME        : Petersberg8[1]
IP/MASK     : 172.18.80.17/24
GATEWAY     : 172.18.80.1
DNS         :
MAC         : 00:50:79:66:68:08
LPORT       : 20000
RHOST:PORT  : 127.0.0.1:30000
MTU         : 1500

#Petersberg9


NAME        : Petersberg9[1]
IP/MASK     : 172.31.90.70/24
GATEWAY     : 172.31.90.1
DNS         :
MAC         : 00:50:79:66:68:0b
LPORT       : 20000
RHOST:PORT  : 127.0.0.1:30000
MTU         : 1500






